<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Footer</title>
    <link href="http://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="../css/typography.css" rel="stylesheet">
    <link href="../css/list-group.css" rel="stylesheet">
    <link href="../css/media-object.css" rel="stylesheet">
    <link href="../css/buttons.css" rel="stylesheet">
    <link href="../css/product-list-item.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="../css/search-field.css" rel="stylesheet">
    <link href="../css/footer.css" rel="stylesheet">
</head>
    
    <body>
    
        <footer>
        
            <div class="footer">
            
                <p class="footer-p micro">Copyright Asiddao 2014</p>
            </div>
            
            <div class="social">
                <img src="images/facebook.svg">
                <img src="images/twitter.svg">
                <img src="images/insta.svg">
                
            
            </div>
        
        
        </footer>
    
    
    
    
    
    </body>
    
    
    
    
    </html>